apiVersion: v1
kind: Pod
metadata:
  name: fedscale-aggr-pod
spec:
  containers:
  - name: fedscale-aggr
    image: fedscale/fedscale-aggr
    imagePullPolicy: Always
    ports:
    - containerPort: 30000
    volumeMounts:
      - mountPath: /FedScale/benchmark
        name: benchmark
        readOnly: false
    # resources:
    #   requests:
    #     ephemeral-storage: "15Gi"
    #   limits:
    #     ephemeral-storage: "15Gi"
  volumes:
  - name: benchmark
    hostPath:
      # directory location on host, assume it exists on all nodes
      path: /users/yilegu/benchmark
      # this field is optional
      type: Directory